var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$Model = F3(
	function (a, b, c) {
		return {a: a, b: b, sum: c};
	});
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: A3(_user$project$Main$Model, '0', '0', 0),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$B = {ctor: 'B'};
var _user$project$Main$A = {ctor: 'A'};
var _user$project$Main$ResultReceived = function (a) {
	return {ctor: 'ResultReceived', _0: a};
};
var _user$project$Main$sendAddRequest = F2(
	function (a, b) {
		var decodeSum = A2(_elm_lang$core$Json_Decode$field, 'Sum', _elm_lang$core$Json_Decode$int);
		var url = A2(
			_elm_lang$core$Basics_ops['++'],
			'http://localhost:1234/add?A=',
			A2(
				_elm_lang$core$Basics_ops['++'],
				a,
				A2(_elm_lang$core$Basics_ops['++'], '&B=', b)));
		var request = A2(_elm_lang$http$Http$get, url, decodeSum);
		return A2(_elm_lang$http$Http$send, _user$project$Main$ResultReceived, request);
	});
var _user$project$Main$update = F2(
	function (msg, model) {
		var toInt = function (s) {
			return A2(
				_elm_lang$core$Result$withDefault,
				0,
				_elm_lang$core$String$toInt(s));
		};
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'ValueChanged':
				if (_p0._0.ctor === 'A') {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{a: _p0._1}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{b: _p0._1}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}
			case 'AddRequested':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{sum: 0}),
					_1: A2(_user$project$Main$sendAddRequest, model.a, model.b)
				};
			default:
				if (_p0._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{sum: _p0._0._0}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					var _p1 = A2(_elm_lang$core$Debug$log, 'request failed with', _p0._0._0);
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{sum: -1}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}
		}
	});
var _user$project$Main$ValueChanged = F2(
	function (a, b) {
		return {ctor: 'ValueChanged', _0: a, _1: b};
	});
var _user$project$Main$AddRequested = {ctor: 'AddRequested'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text('A'),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onInput(
							_user$project$Main$ValueChanged(_user$project$Main$A)),
						_1: {ctor: '[]'}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$br,
						{ctor: '[]'},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html$text('B'),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$input,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onInput(
										_user$project$Main$ValueChanged(_user$project$Main$B)),
									_1: {ctor: '[]'}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$br,
									{ctor: '[]'},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$AddRequested),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Add'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html$text('Result: '),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html$text(
												_elm_lang$core$Basics$toString(model.sum)),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
